{
  "ConnectionStrings": {
    "defaultDb": "Host=localhost;Database=webeventsnet;Username=postgres;Password=Piloten2030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
